# test-package

./: pom.xml
src/main/java/com/example/testpackage/: TestPackageApplication.java
src/main/java/io/github/mallikabjit/testpackage/: TestClass.java  TestPackageApplication.java
src/main/resources/: application.properties
src/test/java/com/example/testpackage/: TestPackageApplicationTests.java
src/test/java/io/github/mallikabjit/testpackage/: TestPackageApplicationTests.java
